server.port=4214
springdoc.swagger-ui.path=swagger-ui-custom.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode = none

#Postgre Sql
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbitDB
spring.datasource.username=root
spring.datasource.password=root

#Rabbit Mq
spring.rabbitmq.username=root
spring.rabbitmq.port=5672
spring.rabbitmq.password=root

rabbitmq.queue.name= message
rabbitmq.exchange.name = messageExchange
rabbitmq.routing-key.name = messageRoutingKey

